<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Virac Bou's Voluptuous Bonobo | ITSC1110 | Introduction</title>
		<link rel="stylesheet" href="styles/default.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Lalezar&display=swap" rel="stylesheet">
        <script src="https://lint.page/kit/21b912.js" crossorigin="anonymous"></script>
    </head>
	<body>
		<header>
			<h1>Virac Bou's Voluptuous Bonobo | ITSC1110 | Introduction</h1>
			<nav><a href="index.html">Home</a> <a href="introduction.html"><span id="current-link">Introduction</span></a> <a href="contract.html">Contract</a> <a href="tba.html">TBA</a></nav>
		</header>
		<main>
			<h2>Introduction</h2>
            <p><strong>Bou, Virac</strong></p>
            <p>I understand that what I put here is publicly available on the web and I won’t put anything here I don’t want the public to see - VB - 1/15/2025 </p>
            <h3>Virac Bou | Voluptuous Bonobo</h3>
            <figure>
                <img id=introduction_img src="images/me.jpg" alt="Photo of Me">
                <figcaption>A picture of me after getting my brow pierced. </figcaption>
            </figure>
            
            
            <ul>
                <li><strong>Personal Background: </strong>I was born in Maryland but raised in Charlotte, North Carolina.</li>
                <li><strong>Professional Background: </strong>I started off working at Autobell Car Wash for 5 years. Left because of COVID. Afterward, I started delivering food to Postmates. That got boring, so I worked at House of Pizza as a chef. I got yelled at a lot so I left and started to deliver food again but to DoorDash instead. I got tired of working, so I went back to school.</li>
                <li><strong>Academic Background: </strong>I got my associate's degree at Central Piedmont Community College and transferred to UNC Charlotte in the Fall of 2023.</li>
                <li><strong>Background in this subject: </strong>I primarily know Java and have taken Logic and Algorithms and Data Structures classes. I know a little bit of Python.</li>
                <li><strong>Primary Computer Platform: </strong>For this course, I’ll be using a Lenovo Thinkpad to complete my assignments.
                </li>
                <li><strong>Courses I'm Taking:</strong> 
                    <ol>
                        <li><strong>ITCS 3166 - Intro to Computer Networks - </strong>I need the credit. This is part of my concentration requirement courses.</li>
                        <li><strong>JAPN 3140 - Anime and Japanese Pop Culture - </strong>I finished most of my Concentration required courses so I had the option to take other electives to hit my credit limit. Plus getting a credit for Anime is pretty cool.</li>
                        <li><strong>ITIS 1110 - Introduction to Computer Science Principles - </strong>This class is super easy if you have already taken coding classes (allegedly). It’s not considered an elective to fulfill my concentration requirements but I can use it to hit my credit limit.</li>
                        <li><strong>INFO 2130 - Introduction to Business Computing - </strong>This is an Excel class. I’ve never taken one before but I have used it in previous courses. According to Reddit, this course is supposed to be easy. </li>
                        <li><strong>ITSC 3050 - Topics in Computer Science: iOS Development - </strong>Lowkey, I did not want to take this course (as I failed a Topics in Computer Science course last semester), but I need it for my concentration requirements.</li>
                    </ol>
                </li>
                <li><strong>Funny/Interesting Item about Yourself: </strong>It took me 5 or 6 attempts to pass Calc I.</li>
                <li><strong>I'd also like to Share: </strong>Sonic Adventure 2 and Pokemon Emerald are my favorite videogames.</li>
            </ul>
		</main>
		<footer>
			Site created by Virac Bou 2025
			<p>Return to <a href="../">Charlotte homepage.</a></p>
		</footer>
	</body>
</html>
